//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sum
// sum$__cuda_local_var_41937_33_non_const_sdata has been demoted

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 8 .b8 sum$__cuda_local_var_41937_33_non_const_sdata[1024];

	ld.param.u64 	%rd3, [sum_param_0];
	ld.param.u64 	%rd2, [sum_param_1];
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r9, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r9, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mul.wide.u32 	%rd7, %r3, 8;
	mov.u64 	%rd8, sum$__cuda_local_var_41937_33_non_const_sdata;
	add.s64 	%rd1, %rd8, %rd7;
	st.shared.f64 	[%rd1], %fd1;
	bar.sync 	0;
	mov.u32 	%r13, 1;
	setp.lt.u32	%p1, %r2, 2;
	@%p1 bra 	BB0_4;

BB0_1:
	mov.u32 	%r4, %r13;
	shl.b32 	%r13, %r4, 1;
	rem.u32 	%r11, %r3, %r13;
	setp.ne.s32	%p2, %r11, 0;
	@%p2 bra 	BB0_3;

	add.s32 	%r12, %r4, %r3;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd11, %rd8, %rd9;
	ld.shared.f64 	%fd2, [%rd1];
	ld.shared.f64 	%fd3, [%rd11];
	add.f64 	%fd4, %fd3, %fd2;
	st.shared.f64 	[%rd1], %fd4;

BB0_3:
	bar.sync 	0;
	setp.lt.u32	%p3, %r13, %r2;
	@%p3 bra 	BB0_1;

BB0_4:
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd12, %rd2;
	ld.shared.f64 	%fd5, [sum$__cuda_local_var_41937_33_non_const_sdata];
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd5;

BB0_6:
	ret;
}

