//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	reduction1
// reduction1$__cuda_local_var_41657_30_non_const_sdata has been demoted

.visible .entry reduction1(
	.param .u64 reduction1_param_0,
	.param .u64 reduction1_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 reduction1$__cuda_local_var_41657_30_non_const_sdata[512];

	ld.param.u64 	%rd3, [reduction1_param_0];
	ld.param.u64 	%rd2, [reduction1_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r6, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	mul.wide.u32 	%rd7, %r3, 4;
	mov.u64 	%rd8, reduction1$__cuda_local_var_41657_30_non_const_sdata;
	add.s64 	%rd1, %rd8, %rd7;
	st.shared.u32 	[%rd1], %r7;
	bar.sync 	0;
	mov.u32 	%r15, 1;
	setp.lt.u32	%p1, %r2, 2;
	@%p1 bra 	BB0_4;

BB0_1:
	mov.u32 	%r4, %r15;
	shl.b32 	%r15, %r4, 1;
	rem.u32 	%r9, %r3, %r15;
	setp.ne.s32	%p2, %r9, 0;
	@%p2 bra 	BB0_3;

	add.s32 	%r10, %r4, %r3;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd11, %rd8, %rd9;
	ld.shared.u32 	%r11, [%rd1];
	ld.shared.u32 	%r12, [%rd11];
	add.s32 	%r13, %r11, %r12;
	st.shared.u32 	[%rd1], %r13;

BB0_3:
	bar.sync 	0;
	setp.lt.u32	%p3, %r15, %r2;
	@%p3 bra 	BB0_1;

BB0_4:
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd12, %rd2;
	ld.shared.u32 	%r14, [reduction1$__cuda_local_var_41657_30_non_const_sdata];
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r14;

BB0_6:
	ret;
}

