//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	reduction1
// reduction1$__cuda_local_var_41657_30_non_const_sdata has been demoted

.visible .entry reduction1(
	.param .u64 reduction1_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 reduction1$__cuda_local_var_41657_30_non_const_sdata[512];

	ld.param.u64 	%rd2, [reduction1_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r6, %r5, %r1, %r2;
	mul.wide.u32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	mul.wide.u32 	%rd6, %r2, 4;
	mov.u64 	%rd7, reduction1$__cuda_local_var_41657_30_non_const_sdata;
	add.s64 	%rd1, %rd7, %rd6;
	st.shared.u32 	[%rd1], %r7;
	bar.sync 	0;
	mov.u32 	%r14, 1;
	setp.lt.u32	%p1, %r1, 2;
	@%p1 bra 	BB0_4;

BB0_1:
	mov.u32 	%r3, %r14;
	shl.b32 	%r14, %r3, 1;
	rem.u32 	%r9, %r2, %r14;
	setp.ne.s32	%p2, %r9, 0;
	@%p2 bra 	BB0_3;

	add.s32 	%r10, %r3, %r2;
	mul.wide.u32 	%rd8, %r10, 4;
	add.s64 	%rd10, %rd7, %rd8;
	ld.shared.u32 	%r11, [%rd1];
	ld.shared.u32 	%r12, [%rd10];
	add.s32 	%r13, %r11, %r12;
	st.shared.u32 	[%rd1], %r13;

BB0_3:
	bar.sync 	0;
	setp.lt.u32	%p3, %r14, %r1;
	@%p3 bra 	BB0_1;

BB0_4:
	ret;
}

