//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	linecount
// linecount$__cuda_local_var_41937_30_non_const_sdata has been demoted

.visible .entry linecount(
	.param .u64 linecount_param_0,
	.param .u64 linecount_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 linecount$__cuda_local_var_41937_30_non_const_sdata[512];

	ld.param.u64 	%rd3, [linecount_param_0];
	ld.param.u64 	%rd2, [linecount_param_1];
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r9, %r1, %r2, %r3;
	cvt.u64.u32	%rd4, %r9;
	cvta.to.global.u64 	%rd5, %rd3;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.u8 	%rs1, [%rd6];
	setp.eq.s16	%p1, %rs1, 92;
	mul.wide.u32 	%rd7, %r3, 4;
	mov.u64 	%rd8, linecount$__cuda_local_var_41937_30_non_const_sdata;
	add.s64 	%rd1, %rd8, %rd7;
	selp.u32	%r10, 1, 0, %p1;
	st.shared.u32 	[%rd1], %r10;
	bar.sync 	0;
	mov.u32 	%r18, 1;
	setp.lt.u32	%p2, %r2, 2;
	@%p2 bra 	BB0_4;

BB0_1:
	mov.u32 	%r4, %r18;
	shl.b32 	%r18, %r4, 1;
	rem.u32 	%r12, %r3, %r18;
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB0_3;

	add.s32 	%r13, %r4, %r3;
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd11, %rd8, %rd9;
	ld.shared.u32 	%r14, [%rd1];
	ld.shared.u32 	%r15, [%rd11];
	add.s32 	%r16, %r14, %r15;
	st.shared.u32 	[%rd1], %r16;

BB0_3:
	bar.sync 	0;
	setp.lt.u32	%p4, %r18, %r2;
	@%p4 bra 	BB0_1;

BB0_4:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB0_6;

	cvta.to.global.u64 	%rd12, %rd2;
	ld.shared.u32 	%r17, [linecount$__cuda_local_var_41937_30_non_const_sdata];
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r17;

BB0_6:
	ret;
}

