//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sortkey

.visible .entry sortkey(
	.param .u64 sortkey_param_0,
	.param .u64 sortkey_param_1,
	.param .u64 sortkey_param_2,
	.param .u32 sortkey_param_3,
	.param .u32 sortkey_param_4,
	.param .u32 sortkey_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [sortkey_param_0];
	ld.param.u64 	%rd8, [sortkey_param_1];
	ld.param.u64 	%rd9, [sortkey_param_2];
	ld.param.u32 	%r5, [sortkey_param_3];
	ld.param.u32 	%r6, [sortkey_param_4];
	ld.param.u32 	%r7, [sortkey_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	cvta.to.global.u64 	%rd2, %rd9;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd3, %rd2, %rd10;
	add.s64 	%rd4, %rd1, %rd10;
	setp.ne.s32	%p1, %r7, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd11, %rd7;
	st.global.u32 	[%rd3], %r1;
	add.s64 	%rd13, %rd11, %rd10;
	ld.global.u32 	%r14, [%rd13];
	st.global.u32 	[%rd4], %r14;
	bar.sync 	0;

BB0_2:
	xor.b32  	%r2, %r1, %r5;
	setp.le.u32	%p2, %r2, %r1;
	@%p2 bra 	BB0_8;

	and.b32  	%r15, %r1, %r6;
	setp.eq.s32	%p3, %r15, 0;
	ld.global.u32 	%r3, [%rd4];
	mul.wide.u32 	%rd14, %r2, 4;
	add.s64 	%rd5, %rd1, %rd14;
	ld.global.u32 	%r4, [%rd5];
	add.s64 	%rd6, %rd2, %rd14;
	@%p3 bra 	BB0_6;

	setp.le.s32	%p4, %r3, %r4;
	@%p4 bra 	BB0_8;

	st.global.u32 	[%rd4], %r4;
	st.global.u32 	[%rd5], %r3;
	ld.global.u32 	%r16, [%rd3];
	ld.global.u32 	%r17, [%rd6];
	st.global.u32 	[%rd3], %r17;
	st.global.u32 	[%rd6], %r16;
	bar.sync 	0;
	bra.uni 	BB0_8;

BB0_6:
	setp.ge.s32	%p5, %r3, %r4;
	@%p5 bra 	BB0_8;

	st.global.u32 	[%rd4], %r4;
	st.global.u32 	[%rd5], %r3;
	ld.global.u32 	%r18, [%rd3];
	ld.global.u32 	%r19, [%rd6];
	st.global.u32 	[%rd3], %r19;
	st.global.u32 	[%rd6], %r18;
	bar.sync 	0;

BB0_8:
	ret;
}

