[0m[[0minfo[0m] [0mIncluding from cache: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unused-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-annotations-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-databind-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: leveldbjni-all-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: netty-all-4.0.29.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.10.5.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/LICENSE' with strategy 'first'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/NOTICE' with strategy 'first'[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to a file[0m
[0m[[33mwarn[0m] [0mStrategy 'first' was applied to 2 files[0m
[0m[[0minfo[0m] [0mAssembly up to date: /home/ohno/bin/spark-1.6.0/network/yarn/target/scala-2.10/spark-network-yarn-1.6.0-hadoop2.6.0.jar[0m
