//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	maxmin3

.visible .entry maxmin3(
	.param .u64 maxmin3_param_0,
	.param .u64 maxmin3_param_1,
	.param .u32 maxmin3_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [maxmin3_param_0];
	ld.param.u64 	%rd4, [maxmin3_param_1];
	ld.param.u32 	%r2, [maxmin3_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	ldu.global.u32 	%r9, [%rd2];
	st.global.u32 	[%rd1], %r9;

BB0_2:
	add.s32 	%r10, %r2, -1;
	setp.ne.s32	%p2, %r1, %r10;
	@%p2 bra 	BB0_4;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r11, [%rd6];
	st.global.u32 	[%rd1+4], %r11;

BB0_4:
	ret;
}

