//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	maxmin

.visible .entry maxmin(
	.param .u64 maxmin_param_0,
	.param .u64 maxmin_param_1,
	.param .u32 maxmin_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [maxmin_param_0];
	ld.param.u64 	%rd4, [maxmin_param_1];
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	ld.param.u32 	%r11, [maxmin_param_2];
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r2, %r13, 1;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	shl.b32 	%r14, %r1, 1;
	mul.wide.u32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r15, %r14, 1;
	mul.wide.u32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.u32 	%r3, [%rd10];
	ld.global.u32 	%r4, [%rd8];
	setp.gt.s32	%p2, %r4, %r3;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd1, %rd5, %rd11;
	add.s32 	%r16, %r1, %r2;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd2, %rd5, %rd12;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	st.global.u32 	[%rd1], %r4;
	st.global.u32 	[%rd2], %r3;
	bra.uni 	BB0_4;

BB0_2:
	st.global.u32 	[%rd1], %r3;
	st.global.u32 	[%rd2], %r4;

BB0_4:
	ret;
}

