//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	patternmatch

.visible .entry patternmatch(
	.param .u64 patternmatch_param_0,
	.param .u64 patternmatch_param_1,
	.param .u64 patternmatch_param_2,
	.param .u32 patternmatch_param_3,
	.param .u32 patternmatch_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd20, [patternmatch_param_0];
	ld.param.u64 	%rd21, [patternmatch_param_1];
	ld.param.u64 	%rd22, [patternmatch_param_2];
	ld.param.u32 	%r8, [patternmatch_param_3];
	ld.param.u32 	%r9, [patternmatch_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	cvt.u64.u32	%rd56, %r1;
	cvta.to.global.u64 	%rd3, %rd22;
	add.s64 	%rd4, %rd3, %rd56;
	mov.u16 	%rs9, 48;
	st.global.u8 	[%rd4], %rs9;
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd20;
	add.s64 	%rd6, %rd5, %rd56;
	add.s32 	%r16, %r1, 1;
	cvt.u64.u32	%rd23, %r16;
	add.s64 	%rd7, %rd5, %rd23;
	add.s32 	%r17, %r1, 2;
	cvt.u64.u32	%rd24, %r17;
	add.s64 	%rd8, %rd5, %rd24;
	add.s32 	%r18, %r1, 3;
	cvt.u64.u32	%rd25, %r18;
	add.s64 	%rd9, %rd5, %rd25;
	add.s64 	%rd10, %rd3, %rd23;
	add.s64 	%rd11, %rd3, %rd24;
	add.s64 	%rd12, %rd3, %rd25;
	setp.gt.s32	%p1, %r9, 2;
	@%p1 bra 	BB0_6;

	setp.eq.s32	%p5, %r9, 1;
	@%p5 bra 	BB0_28;
	bra.uni 	BB0_2;

BB0_28:
	ld.global.u8 	%rs8, [%rd6];
	ld.global.u8 	%rs46, [%rd1];
	setp.ne.s16	%p29, %rs8, %rs46;
	@%p29 bra 	BB0_30;

	st.global.u8 	[%rd4], %rs8;
	bra.uni 	BB0_30;

BB0_6:
	setp.eq.s32	%p2, %r9, 3;
	@%p2 bra 	BB0_24;

	setp.eq.s32	%p3, %r9, 4;
	@%p3 bra 	BB0_19;
	bra.uni 	BB0_8;

BB0_19:
	ld.global.u8 	%rs5, [%rd6];
	ld.global.u8 	%rs25, [%rd1];
	setp.ne.s16	%p20, %rs5, %rs25;
	@%p20 bra 	BB0_30;

	ld.global.u8 	%rs26, [%rd7];
	ld.global.u8 	%rs27, [%rd1+1];
	setp.ne.s16	%p21, %rs26, %rs27;
	@%p21 bra 	BB0_30;

	ld.global.u8 	%rs28, [%rd8];
	ld.global.u8 	%rs29, [%rd1+2];
	setp.ne.s16	%p22, %rs28, %rs29;
	@%p22 bra 	BB0_30;

	ld.global.u8 	%rs30, [%rd9];
	ld.global.u8 	%rs31, [%rd1+3];
	setp.ne.s16	%p23, %rs30, %rs31;
	@%p23 bra 	BB0_30;

	st.global.u8 	[%rd4], %rs5;
	ld.global.u8 	%rs32, [%rd7];
	st.global.u8 	[%rd10], %rs32;
	ld.global.u8 	%rs33, [%rd8];
	st.global.u8 	[%rd11], %rs33;
	ld.global.u8 	%rs34, [%rd9];
	st.global.u8 	[%rd12], %rs34;
	bra.uni 	BB0_30;

BB0_2:
	setp.eq.s32	%p6, %r9, 2;
	@%p6 bra 	BB0_3;
	bra.uni 	BB0_30;

BB0_3:
	ld.global.u8 	%rs7, [%rd6];
	ld.global.u8 	%rs42, [%rd1];
	setp.ne.s16	%p27, %rs7, %rs42;
	@%p27 bra 	BB0_30;

	ld.global.u8 	%rs43, [%rd7];
	ld.global.u8 	%rs44, [%rd1+1];
	setp.ne.s16	%p28, %rs43, %rs44;
	@%p28 bra 	BB0_30;

	st.global.u8 	[%rd4], %rs7;
	ld.global.u8 	%rs45, [%rd7];
	st.global.u8 	[%rd10], %rs45;
	bra.uni 	BB0_30;

BB0_24:
	ld.global.u8 	%rs6, [%rd6];
	ld.global.u8 	%rs35, [%rd1];
	setp.ne.s16	%p24, %rs6, %rs35;
	@%p24 bra 	BB0_30;

	ld.global.u8 	%rs36, [%rd7];
	ld.global.u8 	%rs37, [%rd1+1];
	setp.ne.s16	%p25, %rs36, %rs37;
	@%p25 bra 	BB0_30;

	ld.global.u8 	%rs38, [%rd8];
	ld.global.u8 	%rs39, [%rd1+2];
	setp.ne.s16	%p26, %rs38, %rs39;
	@%p26 bra 	BB0_30;

	st.global.u8 	[%rd4], %rs6;
	ld.global.u8 	%rs40, [%rd7];
	st.global.u8 	[%rd10], %rs40;
	ld.global.u8 	%rs41, [%rd8];
	st.global.u8 	[%rd11], %rs41;
	bra.uni 	BB0_30;

BB0_8:
	setp.ne.s32	%p4, %r9, 5;
	@%p4 bra 	BB0_30;

	ld.global.u8 	%rs10, [%rd1];
	ld.global.u8 	%rs1, [%rd6];
	setp.ne.s16	%p7, %rs1, %rs10;
	@%p7 bra 	BB0_30;

	ld.global.u8 	%rs11, [%rd1+1];
	ld.global.u8 	%rs12, [%rd7];
	setp.ne.s16	%p8, %rs12, %rs11;
	@%p8 bra 	BB0_30;

	ld.global.u8 	%rs13, [%rd1+2];
	ld.global.u8 	%rs14, [%rd8];
	setp.ne.s16	%p9, %rs14, %rs13;
	@%p9 bra 	BB0_30;

	ld.global.u8 	%rs15, [%rd9];
	ld.global.u8 	%rs16, [%rd1+3];
	setp.ne.s16	%p10, %rs15, %rs16;
	@%p10 bra 	BB0_30;

	add.s32 	%r42, %r1, 4;
	cvt.u64.u32	%rd36, %r42;
	add.s64 	%rd14, %rd5, %rd36;
	ld.global.u8 	%rs17, [%rd1+4];
	ld.global.u8 	%rs18, [%rd14];
	setp.ne.s16	%p11, %rs18, %rs17;
	@%p11 bra 	BB0_30;

	st.global.u8 	[%rd4], %rs1;
	ld.global.u8 	%rs19, [%rd7];
	st.global.u8 	[%rd10], %rs19;
	ld.global.u8 	%rs20, [%rd8];
	st.global.u8 	[%rd11], %rs20;
	ld.global.u8 	%rs21, [%rd9];
	st.global.u8 	[%rd12], %rs21;
	ld.global.u8 	%rs22, [%rd14];
	add.s64 	%rd49, %rd3, %rd36;
	st.global.u8 	[%rd49], %rs22;
	ld.global.u8 	%rs47, [%rd6];
	setp.eq.s16	%p12, %rs47, 92;
	setp.eq.s32	%p13, %r1, 0;
	or.pred  	%p14, %p12, %p13;
	mov.u32 	%r57, 0;
	@%p14 bra 	BB0_16;

BB0_15:
	add.s64 	%rd51, %rd3, %rd56;
	st.global.u8 	[%rd51], %rs47;
	add.s32 	%r57, %r57, 1;
	sub.s32 	%r55, %r1, %r57;
	cvt.u64.u32	%rd56, %r55;
	add.s64 	%rd52, %rd5, %rd56;
	ld.global.u8 	%rs47, [%rd52];
	setp.eq.s16	%p15, %rs47, 92;
	setp.eq.s32	%p16, %r1, %r57;
	or.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB0_15;
	bra.uni 	BB0_16;

BB0_16:
	add.s32 	%r4, %r8, -1;
	mov.u32 	%r58, 4;

BB0_17:
	add.s32 	%r58, %r58, 1;
	add.s32 	%r7, %r58, %r1;
	setp.ge.u32	%p18, %r7, %r4;
	@%p18 bra 	BB0_30;

	cvt.u64.u32	%rd53, %r7;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.u8 	%rs23, [%rd54];
	add.s64 	%rd55, %rd3, %rd53;
	st.global.u8 	[%rd55], %rs23;
	ld.global.u8 	%rs24, [%rd54];
	setp.eq.s16	%p19, %rs24, 92;
	@%p19 bra 	BB0_30;
	bra.uni 	BB0_17;

BB0_30:
	bar.sync 	0;
	ret;
}

