//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sort

.visible .entry sort(
	.param .u64 sort_param_0,
	.param .u32 sort_param_1,
	.param .u32 sort_param_2,
	.param .u32 sort_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [sort_param_0];
	ld.param.u32 	%r8, [sort_param_1];
	ld.param.u32 	%r7, [sort_param_2];
	ld.param.u32 	%r9, [sort_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	xor.b32  	%r2, %r1, %r8;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd2, %rd4, %rd6;
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB0_6;

	setp.le.u32	%p2, %r2, %r1;
	@%p2 bra 	BB0_11;

	and.b32  	%r16, %r1, %r7;
	setp.eq.s32	%p3, %r16, 0;
	ld.global.u32 	%r3, [%rd1];
	ld.global.u32 	%r4, [%rd2];
	@%p3 bra 	BB0_5;

	setp.le.s32	%p4, %r3, %r4;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_6:
	setp.le.u32	%p6, %r2, %r1;
	@%p6 bra 	BB0_11;

	and.b32  	%r17, %r1, %r7;
	setp.eq.s32	%p7, %r17, 0;
	ld.global.u32 	%r5, [%rd1];
	ld.global.u32 	%r6, [%rd2];
	@%p7 bra 	BB0_9;

	setp.ge.s32	%p8, %r5, %r6;
	@%p8 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_5:
	setp.ge.s32	%p5, %r3, %r4;
	@%p5 bra 	BB0_11;

BB0_4:
	st.global.u32 	[%rd1], %r4;
	st.global.u32 	[%rd2], %r3;
	bra.uni 	BB0_11;

BB0_9:
	setp.le.s32	%p9, %r5, %r6;
	@%p9 bra 	BB0_11;

BB0_10:
	st.global.u32 	[%rd1], %r6;
	st.global.u32 	[%rd2], %r5;

BB0_11:
	ret;
}

