//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	sort

.visible .entry sort(
	.param .u64 sort_param_0,
	.param .u32 sort_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [sort_param_0];
	ld.param.u32 	%r11, [sort_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.lt.u32	%p1, %r11, 2;
	@%p1 bra 	BB0_11;

	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd2, %rd1, %rd5;
	mov.u32 	%r19, 2;

BB0_2:
	shr.u32 	%r20, %r19, 1;
	setp.eq.s32	%p2, %r20, 0;
	@%p2 bra 	BB0_10;

	and.b32  	%r4, %r19, %r1;

BB0_4:
	xor.b32  	%r6, %r20, %r1;
	setp.le.u32	%p3, %r6, %r1;
	@%p3 bra 	BB0_9;

	setp.eq.s32	%p4, %r4, 0;
	ld.global.u32 	%r7, [%rd2];
	mul.wide.u32 	%rd6, %r6, 4;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.u32 	%r8, [%rd3];
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	setp.le.s32	%p6, %r7, %r8;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_6:
	setp.ge.s32	%p5, %r7, %r8;
	@%p5 bra 	BB0_9;

BB0_8:
	st.global.u32 	[%rd3], %r7;
	st.global.u32 	[%rd2], %r8;

BB0_9:
	membar.gl;
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32	%p7, %r20, 0;
	@%p7 bra 	BB0_4;

BB0_10:
	shl.b32 	%r19, %r19, 1;
	setp.le.u32	%p8, %r19, %r11;
	@%p8 bra 	BB0_2;

BB0_11:
	ret;
}

