//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	wordconversion

.visible .entry wordconversion(
	.param .u64 wordconversion_param_0,
	.param .u64 wordconversion_param_1,
	.param .u32 wordconversion_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [wordconversion_param_0];
	ld.param.u64 	%rd3, [wordconversion_param_1];
	ld.param.u32 	%r1, [wordconversion_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32	%rd5, %r8;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.u8 	%rs1, [%rd7];
	add.s64 	%rd1, %rd4, %rd5;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_4;

	add.s16 	%rs2, %rs1, -65;
	and.b16  	%rs3, %rs2, 255;
	setp.lt.u16	%p2, %rs3, 26;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	cvt.u32.u16	%r9, %rs1;
	add.s32 	%r10, %r9, 32;
	st.global.u8 	[%rd1], %r10;
	bra.uni 	BB0_7;

BB0_4:
	add.s16 	%rs4, %rs1, -97;
	and.b16  	%rs5, %rs4, 255;
	setp.lt.u16	%p3, %rs5, 26;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	cvt.u32.u16	%r11, %rs1;
	add.s32 	%r12, %r11, 224;
	st.global.u8 	[%rd1], %r12;
	bra.uni 	BB0_7;

BB0_2:
	st.global.u8 	[%rd1], %rs1;
	bra.uni 	BB0_7;

BB0_5:
	st.global.u8 	[%rd1], %rs1;

BB0_7:
	ret;
}

